# logging-demo

./: LoggingTest.sln
LoggingTest/: LoggingTest.csproj  Program.cs  Startup.cs  appsettings.json
LoggingTest/Controllers/: AuthController.cs  HomeController.cs  UsersController.cs  ValueController.cs
LoggingTest/Domain/Communication/: Error.cs  Response.cs
LoggingTest/Domain/Model/: Value.cs
LoggingTest/Identity/Auth/: IJwtFactory.cs  JwtFactory.cs
LoggingTest/Identity/Helpers/: Constants.cs  Tokens.cs
LoggingTest/Identity/Mapping/: IdentityProfile.cs
LoggingTest/Identity/Models/: ApiUser.cs  JwtIssuerOptions.cs  JwtToken.cs
LoggingTest/Identity/Resources/: CredentialsResource.cs  CredentialsResourceValidator.cs  EmployeeResource.cs  LoginResource.cs  RegistrationResource.cs
LoggingTest/Migrations/AppDb/: 20210701114935_InitApp.Designer.cs  20210701114935_InitApp.cs  ApplicationDbContextModelSnapshot.cs
LoggingTest/Migrations/LogDb/: 20210701114915_InitLog.Designer.cs  20210701114915_InitLog.cs  LogDbContextModelSnapshot.cs
LoggingTest/Persistence/Contexts/: ApplicationDbContext.cs
LoggingTest/Properties/: launchSettings.json
